\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{August, 2018:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Week 1-3 (9/1-9/16):}{1}}
\@writefile{toc}{\contentsline {paragraph}{Week 5-8 (9/24-10/21):}{1}}
\@writefile{toc}{\contentsline {paragraph}{Week 9-11 (10/22-11/11):}{1}}
\@writefile{toc}{\contentsline {paragraph}{Later (Week 13-):}{1}}
