\relax 
\citation{Premakumar}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Measurements.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gate Sequence.}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C00}{{2.1a}{2}}
\newlabel{sub@C00}{{a}{2}}
\newlabel{C01}{{2.1b}{2}}
\newlabel{sub@C01}{{b}{2}}
\newlabel{C10}{{2.1c}{2}}
\newlabel{sub@C10}{{c}{2}}
\newlabel{C11}{{2.1d}{2}}
\newlabel{sub@C11}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four bell states prepared by device on IBM Q\relax }}{2}}
\newlabel{4BS}{{2.1}{2}}
\bibcite{Premakumar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A table for 00+11 bell state. The column "time" gives the number of identity gates, each of which functions as one unit time. $\ket {00}, \ket {01}$ are four outcomes given by this gate sequence. The second row marks the number of times that one experiment is run and the average of the outcomes given by the total 8 runs.\relax }}{4}}
\newlabel{t00n11}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A table for 00+11 bell state which gives $\ket {10}, \ket {11}$ outcomes.\relax }}{5}}
\newlabel{t00n11 b}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A table for 01+10 bell state which gives $\ket {00}, \ket {01}, \ket {10}, \ket {11}$ outcomes for total 2 runs.\relax }}{6}}
\newlabel{t01n10}{{3.3}{6}}
